server.port=8080
spring.application.name=NewsGuardProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 4Xkp61jk!4Xkp61jk!
spring.datasource.driver-class-name=org.postgresql.Driver